<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Rayhanul Islam</title>
    <style>
        .welcome{
            color:green;
        }
        .myself table, th, td{
            padding:10px;
        }
        .myself th{
            text-align:left;
            color:blue;
            width:100px;
        }
        .gallery{
            border:1px solid #ccc;
        }
        .gallery:hover{
            border:1px solid #777;
        }
        .gallery img{
            width:100%;
            height:auto
        }
        .desc{
            text-align:center;
            padding:10px;
            color:rgb(5, 139, 139);
        }
        .image{
            float:left;
            width:24.99999%;
        }
        #clear:after{
            content:"";
            display:table;
            clear:both;
        }
        #likes ul{
            background:#acd3fa;
            list-style-type:square;
            list-style-position:outside;
        }
        #likes ul li{
            background:#dfeeff;
            padding:5px;
        }
        @media (max-width:850px){
            .image{
                width:49.99999%;
            }
        }
        @media (max-width:550px){
            .image{
                width:99.99999%;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="nav">
        <img class="profile" src="fb-profile.jpg" alt="Profile"
        width="125" height="100">
        <ul class="nav">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="bootstrap.html">Bootstrap</a></li>
        </ul>
    </div>
    <div class="container" style="margin-top:0;">
        <div class="welcome">
            <h2>"Assalamu Alaikum." I welcome to you with Islamic greetings.</h2>
        </div>
        <div class="myself">
            <h3>Information about me</h3>
            <table>
                <tr>
                    <th>Name: </th>
                    <td>Rayhanul Islam.</td>
                </tr>
                <tr>
                    <th>Work: </th>
                    <td>I work at Directorate General of Family
                     Plannig as a Pharmacist. I also learning about Graphic Design,
                    Web Design and Web Developmant.
                    </td>
                </tr>
                <tr>
                    <th>Live: </th>
                    <td>I live in Rajshahi district with my family.</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container" id="clear">
        <h3>If you want see full image click on the Image:</h3>
        <div class="image">
            <div class="gallery">
                <a href="poster.jpg" target="_blank">
                    <img src="poster.jpg" alt="Mobile Poster" width="700" height="450">
                </a>
                <div class="desc">Mobile Poster</div>
            </div>
        </div>
        <div class="image">
            <div class="gallery">
                <a href="logo.jpg" target="_blank">
                    <img src="logo.jpg" alt="Logo Design" width="700" height="450">
                </a>
                <div class="desc">Logo Design</div>
            </div>
        </div>
        <div class="image">
            <div class="gallery">
                <a href="brick.png" target="_blank">
                    <img src="brick.png" alt="Brickbox Logo" width="700" height="450">
                </a>
                <div class="desc">Brickbox Logo</div>
            </div>
        </div>
        <div class="image">
            <div class="gallery">
                <a href="blog-layout.jpg" target="_blank">
                    <img src="blog-layout.jpg" alt="Blog layout" width="700" height="450">
                </a>
                <div class="desc">Blog layout</div>
            </div>
        </div>
    </div>
    <div class="container" id="likes">
        <h3>Various likes and hobby</h3>
        <ul>
            <li>I like learn about Graphic Design, 
                Web Design and Web Developmant.
            </li>
            <li>I also like about Islamic knowladge(Quran Majid,
                Sahih Hadith, other Authentic Book etc).
            </li>
            <li>My hobby is: Read Islamic Book, Web Development, 
                Read detective book etc.
            </li>
            <li>I like traveling to various viewable place in Bangladesh.
                Like: Padma- Rajshahi, Sopnopuri- Dinajpur, Vinnojogot- Rangpur,
                Novotheater- Dhaka, Madhobkundo- Moulovibazar, Jaflong- Sylhet, 
                Satgumbuz Mosque- Bagerhat, Sundarbans- Bagerhat + Khulna etc.
            </li>
            <li>
                I like eat wheat bread with different sabzi and fried eggs.
                And I also like various eggs recipe with rice or only eggs. 
            </li>
        </ul>
    </div>
</body>
</html>
